# jenkins-dashboard-job-status-plugin

./: .gitignore  README.md  pom.xml
src/main/java/de/ybroeker/jenkins/dashboard/jobstatus/: JobStatusPortlet.java
src/main/resources/de/ybroeker/jenkins/dashboard/jobstatus/JobStatusPortlet/: portlet.jelly
src/test/java/de/ybroeker/jenkins/dashboard/jobstatus/: JobStatusPortletTest.java
