<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:dp="/hudson/plugins/view/dashboard" xmlns:t="/lib/hudson">
    <dp:decorate portlet="${it}">
        <tr>
            <td>
                <div align="center">
                    <j:set var="iconSize" value="16x16"/>
                    <j:set var="statsBuild" value="${it.getBuildStat(jobs)}"/>
                    <j:set var="nBuilds" value="0"/>
                    <table id="statistics" class="sortable pane bigtable"
                           style="margin-top: 0px;">
                        <tr style="border-top: 0px;">
                            <th tooltip="${%Status of the build}" align="left">${%Status of the build}</th>
                            <th tooltip="${%Description}" align="left">${%Description}</th>
                            <th tooltip="${%Number of builds with status}" align="left">
                                ${%Number of builds with status}
                            </th>
                            <th tooltip="${%Percentage Of total builds}" align="left">${%Percentage of total builds}
                            </th>
                        </tr>
                        <j:forEach var="col" items="${statsBuild}">
                            <j:set var="nBuilds" value="${nBuilds+col.value}"/>
                        </j:forEach>
                        <j:forEach var="col" items="${statsBuild}">
                            <tr>
                                <t:ballColorTd it="${col.key}" iconSizeClass="icon-sm"/>
                                <td>${col.key.description}</td>
                                <td>${col.value}</td>
                                <td>${it.getPercentage(col.value,nBuilds)}</td>
                            </tr>
                        </j:forEach>
                        <tr>
                            <td>
                                <b>${%Total builds}</b>
                            </td>
                            <td>${%All builds}</td>
                            <td>${nBuilds}</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </dp:decorate>
</j:jelly>
